<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nota</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap 4 -->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">

  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body>
<div class="wrapper">
  <!-- Main content -->
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-12">
        <h2 class="page-header">
          <i class="fas fa-globe"></i> FOTOKOPI TRIO JAYA
          <small class="float-right">Date: 2/01/2020</small>
        </h2>
      </div>
      <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <!-- /.col -->
      <div class="row invoice-info">
                <div class="col-sm-4 invoice-col">
                  <b>No Nota #007612</b><br>
                  <b>ID Transaksi:</b> 4F3S8J<br><br>
                </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <!-- Table row -->
    <div class="row">
      <div class="col-12 table-responsive">
        <table class="table table-striped">
          <thead>
          <tr>
                      <th>Qty</th>
                      <th>Barang</th>
                      <th>Kode Barang</th>
                      <th>Harga</th>
                      <th>Subtotal</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                      <td>1</td>
                      <td>Buku Tulis</td>
                      <td>B001</td>
                      <td>Rp 5,000</td>
                      <td>Rp 5,000</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Pena</td>
                      <td>B002</td>
                      <td>Rp 2,000</td>
                      <td>Rp 4,000</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Pensil</td>
                      <td>B006</td>
                      <td>Rp 1,000</td>
                      <td>Rp 3,000</td>
                    </tr>
                    <tr>
                      <td>1</td>
                      <td>Penghapus</td>
                      <td>B021</td>
                      <td>Rp 2,000</td>
                      <td>Rp 2,000</td>
                    </tr>
          </tbody>
        </table>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="row">
      <!-- accepted payments column -->
      <div class="col-6">
      </div>
      <!-- /.col -->
      <div class="col-6">
        <p class="lead">Tanggal Transaksi 2/01/2020</p>

                  <div class="table-responsive">
                    <table class="table">
                      <tr>
                        <th style="width:50%">Subtotal:</th>
                        <td>Rp 14,000</td>
                      </tr>
                      <tr>
                        <th>Pajak</th>
                        <td>Rp 0</td>
                      </tr>
                      <tr>
                        <th>Shipping:</th>
                        <td>Rp 0</td>
                      </tr>
                      <tr>
                        <th>Total:</th>
                        <td>Rp 14,000</td>
                      </tr>
          </table>
        </div>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<!-- ./wrapper -->

<script type="text/javascript"> 
  window.addEventListener("load", window.print());
</script>
</body>
</html>
